.container{
  padding-right: 20px;
  padding-left: 20px;
  margin-left: auto;
  margin-right: auto;

}
:root {
  --main-Color:#19c8fa;
  --second-main : rgb(15 116 143 / 70%);
}


  *{
    box-sizing: border-box;
    padding: 0px;
    margin:0px
  }
   html {
    scroll-behavior: smooth;
  }
  body{
    font-family: 'Open Sans';
  }
  ul{
    list-style: none;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative
  } 
  header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    display: block;
    background: white;
    width: calc(100% - 30px);
    bottom: 0px;
  }
  nav{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
  }
  nav ul {
    display: flex;
    position: relative;

  }
  nav ul li {
    padding: 40px 15px;
}
  nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.5s;

  }
  .form {
    width: 45px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid white;
    
  }
  .form i {
    position: relative;
    color: white;
  }

  nav ul li:first-child {
    border-bottom: 1px solid var(--main-Color);
    z-index: 5;
  }
  nav ul li:first-child a {
    color: var(--main-Color);
  }

  nav ul li:hover{
    border-bottom: 1px solid var(--main-Color);
    z-index: 5;
  }
  nav ul li:hover a {
    color: var(--main-Color);
    z-index: 5;
  }


 .icon{
  display: flex;
  align-items: center;
  padding-right: 15px;
  font-size: 22px;
  color: white;
  display: none;
 } 
 
 
  //Start Landing // 
  .landing {
    background-image: url(./Images/landing.jpg);
    background-size: cover;
    height: 100vh;
    width: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
  }
  .Overlay {
    background-color: #0000008a;
    height: 100vh;
    width: 100%;
    position: relative;
    z-index: -1;
    top: -99.93px;
  }
  .theArrow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    color: white;
    position: relative;
    z-index: 2;
  }
  .Overlay .arrows {
    position: relative;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    justify-content: space-between;
    padding: 0px 30px;
   
  }
  
   
  .text {
    line-height: 1.8;
    padding: 25px;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--second-main);

}
.text{
  padding: 50px;
  .content {
    width: 600px;
    color: WHITE;
    padding-left: 100px;
    h2 {
      font-size: 31px;
    font-weight: 500;
}
p{
  font-size: 14px;
}
    }
  }


.ContentDiv {
    width: calc(100% - 30px);
    line-height: 2.5;
    top: 10px;
    font-size: 17px;
    background-color: #0e0d0d82;
    position: absolute;
    z-index: 1;
    font-weight: bold;
    top: 99px;
    display: none;
}
.ContentDiv ul{
  padding: 10px 30px;
}



.ContentDiv ul li{
  padding: 10px;
}
.ContentDiv ul li a {
  text-decoration: none;
  color:#00bcd4d4;
  transition: 0.3s;
  height: 100%;
  display: block;
  &:hover{
    color: rgb(50, 123, 211);
    margin-left: 30px;
    transition: 0.3s;
  }
}
.ContentDiv ul li:not(:last-child):after{
  content: "";
  background-color: white;
  width: 100%;
  height: 1px;
  display: block;
}





@media(min-width:768px){
  .container{
      width: 750px;
  }
  .icon{
    display: block;
  }
  nav{
    min-height: 99.39px;
  }
  nav ul {
    display: none;
  }
  
}
@media(min-width:995px){
  .container{
      width: 975px;
  }
  .icon{
    display: none;
  }
  nav ul {
    display: flex;
  }
}
@media(min-width:1205px){
  .container{
      width: 1185px;
  }
}
@media(max-width:768px){
  nav ul {
    display: none;
  }
  nav{
    min-height: 99.39px;
  }
  .icon{
    display: block;
  }
}
.Bullets {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 50px;
  span{
    width: 15px;
    height:15px;
    background-color: transparent;
    border-radius: 50%;
    margin-left: 10px;
    border: 1px solid white;
   
  }
  span:nth-child(2){
    border:1px solid var(--main-Color);
    background-color: var(--main-Color);
  }
  
}
@media(max-width:991px){
  .text{
    width: 100%;
    justify-content: center;
    .content{
      padding-left: 0px;
    }
  }
  /*End Landing Here*/

}
.mainHeading{
  text-align: center;
  line-height: 1.8;
  padding-bottom: 100px;
    margin-top: -37px;
  h2{
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-weight: normal;
    &::before{
      content: "";
      background-color: black;
      width: 120px;
      height: 2px;
      position: absolute;
      bottom: 0px;
    }
    &::after {
      content: "";
      content: "";
      width: 15px;
      height: 15px;
      border: 2px solid black;
      border-radius: 50%;
      position: absolute;
      bottom: -7.5px;
      background-color: white;
    }
  }
  p{
    padding-top: 20px;
    font-size: 16px;
    color: #777;
    width: 35%;
    margin: auto;
  }
}
  .mainHeading2{
    text-align: center;
    line-height: 1.8;
    padding: 100px 0px;
      margin-top: -37px;
    h2{
      font-size: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      font-weight: normal;
      &::before{
        content: "";
        background-color: black;
        width: 120px;
        height: 2px;
        position: absolute;
        bottom: 0px;
      }
      &::after {
        content: "";
        content: "";
        width: 15px;
        height: 15px;
        border: 2px solid black;
        border-radius: 50%;
        position: absolute;
        bottom: -7.5px;
        background-color: white;
      }
    }
    p{
      padding-top: 20px;
      font-size: 16px;
      color: #777;
      width: 35%;
      margin: auto;
    }

} 
.ServicesDiv{
  padding-bottom: 100px;
}

.Father {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
  .Contents{
    display: flex;
    padding: 20px;
    line-height: 1.8;
    h3{
      color: var(--main-Color);
      padding-bottom: 25px
    }
    p{
      color: #777;
    }
    
    i{
    width: 100px;
    }
    .services-Content{
    p{
      width: 420px;
    }
    }
  }
}
@media(max-width:768px){
  .Father {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
  }
}


@media(max-width:1205px){
  .ServicesContent{
    text-align: center;

    
   
    .Contents{
      display: block;
      i{
        padding: 20px;
      }
      .services-Content{
        p{
          width: 100%;
        }
      }
    }
  }
}

// End of services 



.Middle-Image{
  background-image: url(./Images/design-features.jpg);
  background-size: cover;
  height: 600px;
  overflow: hidden;
  display: flex;
  position: relative;

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5411764706);
  }
  img{
    position: relative;
    bottom: -250px;
  }
  
  .Phone-Image{
    text-align: center;
    flex: 1;

  }
  .Second-layer{
    flex: 1;
    display: flex;
    align-items: center;

    
       ul{
      list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    }
    li{
      display: flex;
      font-size: 20px;
      padding: 15px 0px;
      i{
        width: 40px;
        color: white;
        font-size: 15px;

      }
    }
    h2{
      color: white;
    font-weight: 400;
    margin-bottom: 50px;
    }
    p{
      color: white;
      font-size: 16px;
    }


.Second-layer-Content{
  background-color: var(--second-main);
  width: 100%;
  position: relative;
  height: fit-content;
  padding: 40px;
}
   
  }
}
@media(max-width:1050px){
  .Phone-Image {
    display: none;
  }
}


.Filters{
  text-align: center;
  ul{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    li{
      padding: 15px 15px;
      margin-left: 5px;
     &:first-child{
      background-color: var(--main-Color);
      color: white;

     }
    }
  }
}


.Big-Images{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(333px,1fr));
 
    img{
      width: 100%;
      transition: 0.3s;

    }
    .F-image{
      position: relative;
      overflow: hidden;
      .insideC{
        position: absolute;
      bottom: -80px;
      background-color: white;
      width: 100%;
      color: black;
      font-size: 17px;
      transition: all 0.1s ease-in-out;


      p{
        padding: 10px 30px ;
      }
      & p:last-of-type{
        color: var(--main-Color);
      }
      
      
      }
      &:hover{
        .insideC{
          transition: 0.3s;
          bottom: 0;
        }
      }

      &:hover{
        img{
          scale: 1.2;
          transform: rotate(5deg);
          transition: 0.3s;
        }
      }

    }
   
  }
  @media(max-width:1205px){
    .Big-Images{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));;
    }
  }

  @media(max-width:991px){
    .Big-Images{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));;
    }
  }
  @media(min-width:992px){
    .Big-Images{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));;
    }
  }
  @media(min-width:1205px) and (max-width:1394px){
    .Big-Images{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));;
    }

  }
  @media(min-width:1395px){
    .Big-Images{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));;
    }
  }
  @media(max-width:768px){
    .Big-Images{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));;
    }
  }
 
  .More{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 40px;
    padding-bottom: 100px;
    a{
      text-decoration: none;
      color: white;

    }
    p{
      width: fit-content;
      padding: 15px;
      background-color: #19c8fa;
      cursor: pointer;
    }
  }
  @media(max-width:437px){
    .Big-Images{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));;
    }
  }
  .Awesome-Video{
    position: relative;
    
  video{
    width: 100%;
  }
  .V-textContent{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--second-main);
    padding: 50px;
    width: 100%;
    text-align: center;
    color: white;
    h3{
      padding: 10px;
      font-weight: normal;
      font-size: 23px;

    }
    p{
      padding: 20px;
      &:last-child{
        background-color: black;
        width: fit-content;
        margin: auto;
        padding: 10px;

      }
    }
  }
}
.Awesome-Video::before{
content: "";
background-color: #00000085;
width: 100%;
height: 100%;
display: block;
position: absolute;
}
.LapTopsDiv{
  position: relative;
  margin-top: 255px;
  
}
.lapContent{
  background-image: url(./Images/stats.png);
  width: 100%; 
  background-size: cover;
}
.imgLap{
  display: flex;
  justify-content: center;
  position: relative;
  img{
    max-width: 100%;
    position: absolute;
    top: -255px;
    z-index: -1;
  }
}

.different{
  padding: 80px;
  position: relative;
  &::before{
    content: "";
    background-color: #00000085;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }
  .Cups{
    display: flex;
   justify-content: space-around;
    text-align: center;
    background-color: var(--second-main);
    padding: 30px;
    position: relative;
    h3{
      font-size: 50px;
      color: white  ;
      margin-bottom: 20px;

    }
    p{
      color: white;
    }
    i{
      font-size: 17px;
      color: white;
      background-color: black;
      border-radius: 50%;
      margin-top: 40px;
      margin-bottom: 40px;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      justify-content: center;
  
    }
}
  }
 
 @media(max-width:1200px){
  .different{
    .Cups{
      display: flex;
      justify-content: space-around;
    }
  }
 }

 @media(max-width:991px){
  .different{
    .Cups{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    }
  }
 }
 @media(max-width:768px){
  .different{
    .Cups{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(400px,1fr)); 
    }
    padding: 20px;
  }
  .imgLap img {
    margin-right: 15px;

  }
  .mainHeading2 p{
    width: 80%;
  }
  .mainHeading p{
    width: 80%;
  }
  
 }
 @media(max-width:700px){
  .imgLap img{
    top: -150px;
  }
 }
.my-Skill{
  margin-top: 120px;
  .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    .TEST{
      text-align: center;
    line-height: 1.5;
    .con{
      line-height: 2;
    }
   & h3{
      margin-bottom: 10px;
      font-weight: 400;
      
    }
   .line{
      color:#777;
      width: 500px;
      margin: auto;
    }
   & .ME{
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      margin-top: 50px;
      img{
        width: 100px;
        border-radius: 50%;
        margin-right: 30px;
        
      }
     & .meCON {
        height: 120px;
        text-align: start;
        flex: 1;
        width: 400px;

        p{
          line-height: 2;
          width: 358px;
        text-align: start;
        &:last-of-type{
          text-align: end;
    border-bottom: 1px solid #ccc;
    padding: 5px;
    color: #ccc;
    font-size: 14px;
        }
        }
        
}
      }
    }
    }
  }
.balls{
  display: flex;
  justify-content: center;
  margin-top: 60px;
  margin-bottom: 30px;


  span{
  width: 15px;
    height: 15px;
    background-color: white;
    justify-content: center;
    border-radius: 50%;
    margin-right: 5px;
    border: 1px solid #ccc;
    &:nth-child(2){
      background-color: #19c8fa;
      border: 1px solid var(--main-Color);
;
    }
  }
}

.sKILL{
  margin-left: 50px;
    .con{
      line-height: 2;
      text-align: center;
      margin-bottom: 40px;

    }
   & h3{
      margin-bottom: 10px;
      font-weight: 400;
      font-size: 16px;
      
    }
    & p {
      color: #777;
    }
    .progress{
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      .Prog{
        width: 100%;
        height: 30px;
        margin-bottom: 40px;
        background-color: #ccc;
        position: relative;
      }

        & :nth-child(2):before{
          content: "90%";
          font-size: 15px;
          background-color: black;
          width: 40px;
          height: 25px;
          color: white;
          display: block;
          position: absolute;
          top: -36px;
          right:36px;
          border-radius: 5px;
          display: flex;
          justify-content: center;
          align-items: center;

        }

        & :nth-child(2):after{
          content: "";
    color: white;
    display: block;
    position: absolute;
    border: 10px solid black;
    border-color: black transparent transparent transparent;
    top: -15px;
    right: 45px;
  }



  & :nth-child(4):before{
    content: "85%";
    font-size: 15px;
    background-color: black;
    width: 40px;
    height: 25px;
    color: white;
    display: block;
    position: absolute;
    top: -36px;
    right:58px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  & :nth-child(4):after{
    content: "";
color: white;
display: block;
position: absolute;
border: 10px solid black;
border-color: black transparent transparent transparent;
top: -15px;
right: 68px;
}




& :nth-child(6):before{
  content: "80%";
  font-size: 15px;
  background-color: black;
  width: 40px;
  height: 25px;
  color: white;
  display: block;
  position: absolute;
  top: -36px;
  right:84px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;

}

& :nth-child(6):after{
  content: "";
color: white;
display: block;
position: absolute;
border: 10px solid black;
border-color: black transparent transparent transparent;
top: -15px;
right: 94px;
}




& :nth-child(8):before{
  content: "90%";
  font-size: 15px;
  background-color: black;
  width: 40px;
  height: 25px;
  color: white;
  display: block;
  position: absolute;
  top: -36px;
  right:36px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;

}

& :nth-child(8):after{
  content: "";
color: white;
display: block;
position: absolute;
border: 10px solid black;
border-color: black transparent transparent transparent;
top: -15px;
right: 45px;
}




& :nth-child(2):before{
  content: "90%";
  font-size: 15px;
  background-color: black;
  width: 40px;
  height: 25px;
  color: white;
  display: block;
  position: absolute;
  top: -36px;
  right:36px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;

}

& :nth-child(2):after{
  content: "";
color: white;
display: block;
position: absolute;
border: 10px solid black;
border-color: black transparent transparent transparent;
top: -15px;
right: 45px;
}





& :nth-child(2):before{
  content: "90%";
  font-size: 15px;
  background-color: black;
  width: 40px;
  height: 25px;
  color: white;
  display: block;
  position: absolute;
  top: -36px;
  right:36px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;

}

& :nth-child(2):after{
  content: "";
color: white;
display: block;
position: absolute;
border: 10px solid black;
border-color: black transparent transparent transparent;
top: -15px;
right: 45px;
}
        .clr{
          background-color: var(--main-Color);
          width: 90%;
          height: 100%;
       }
       .clr1{
        background-color: var(--main-Color);
        width: 85%;
        height: 100%;
     }.clr2{
      background-color: var(--main-Color);
      width:80%;
      height: 100%;
   }.clr3{
    background-color: var(--main-Color);
    width: 90%;
    height: 100%;
 }
      }
    }
.Small-Land{
margin: 60px 0px;
background-image: url(./Images/quote.jpg);
width: 100%;
height: 300px;
background-size: cover;
position: relative;
color: white;
text-align: center;
&::before{
  content: "";
  background-color: rgb(0 0 0 / 75%);
  position: absolute;
  top: 0px;
  left: 0px;
  width:100%;
  height: 100%;
}
.Land-Content{
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    h3{
      font-size: 30px;
      font-weight: 100;
    padding-bottom: 20px;
    }
}
}
  
.PRICING{
  .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

  }
.PricingDiv{
  background-color: #fcfcfc;
  border-top: 1px solid var(--main-Color);
  padding-bottom: 10px;
  margin-top: 20px;

  .ContentPrice{
    text-align: center;
    padding: 20px 45px;
    p{
font-size: 20px;
padding: 10px 30px;
    }
    h3{
      font-size: 55px;
      padding: 30px 20px;
      sup {
        font-weight: 100;
      }
      sub{
        font-size: 17px;
      }
    }
  }
  .lists{
    border-top: 1px solid var(--main-Color);
   text-align: center;
   border-bottom: 1px solid var(--main-Color);
padding-bottom: 15px;
   ul{
    font-size: 16px;
    li{
      padding-top: 20px ;
      margin: auto;
      width: 150px;
      &:not(:last-child):after {
        content: "";
        height: 1px;
        width: 100%;
        background-color: var(--main-Color);
        display: block;
       text-align: center;
       margin-top: 15px;


        
      }
    }
   }
  }
  .btn{
   
    text-align: center;
    padding: 20px 15px;
    border: 1px solid var(--main-Color);
    width: 108px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    p{
      z-index: 5;
      position: relative;
    }
    &::before{
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #19c8fa;
      color: white;
      width: 100%;
      height: 100%;
      transform: translateX(-200px);
      transition: 0.3s;
      
    }

  }
  .btn:hover{
    color: white;
  }
  .btn:hover::before{
    transform: translateX(-0);
   


  }
}
}
.ContactPr{
  text-align: center;
    margin: 80px;
    p:first-child{
font-size: 20px;
padding-bottom: 20px;
    }
    p:last-child{
padding: 15px  ;
background-color: #19c8fa;
margin: auto;
width: 150px;
letter-spacing: 1px;
cursor: pointer;
a{
  text-decoration: none;
  color: white;

}
    }
}

@media(max-width:1200px){
  .mainHeading2 p,.mainHeading p{
    width: 58%;
  }
}
@media(max-width:991px){
  .my-Skill .container .TEST .ME .meCON p{
    width: 100%;
  }
  .line{
    width: 100%;
  }
  .sKILL{
    margin-left: 0;
  }
  .mainHeading2 p,.mainHeading p {
    width: 50%;
  }
}
@media(max-width:768px){
  .my-Skill .container .TEST .ME{
    display: block;
    .meCON{
      width:100%
    }
  }
  .my-Skill .container .TEST .line{
    width: 100%;
  }
  .PRICING .container{
    justify-content: center;
    .PricingDiv{
      width: 100%;
    }
  }
  .my-Skill .container .TEST,.my-Skill .container .sKILL{
    width: 95%;
  }
  .my-Skill .container .TEST .ME img{
    margin-right:0px
  }
.ContactPr{
  margin: 20px;
}
.mainHeading2 p ,.mainHeading p{
  width: 95%;
}
}
.Planet{
  background-image: url(./Images/subscribe.jpg);
  height:250px;
  width: 100%;
  background-size: cover;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  margin-bottom: 80px;
  &::before{
    content: "";
    background-color: rgb(0 0 0 / 75%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
  }
  .Things{
    display: flex;
    position: relative;
    color: white;
    margin: auto;
    justify-content: center;
    position: relative;
    .divform{
      display: flex;
    }
    input[type="text"]{
width: 300px;
background-color: transparent;
padding-left: 80px;
color: white;
      border-top: 1px solid white;
      border-left: 1px solid white;
      border-bottom: 1px solid white;
      border-right: none;
      height: 60px;

      outline: none;
&::placeholder{
  color: white;
}
    }
   button{
    outline: none;
height: 60px;
      width: 150px;
      border: none;
      background-color: #19c8fa;
      color: white;
      margin-right: 30px;
      border-top: 1px solid white;
      border-right: 1px solid white;
      border-bottom: 1px solid white;

    }
    p{
      line-height: 1.8;
      width: 50%;
    }
    i{
      position: relative;
      left: 40px;
      font-size: 25px;
      LINE-HEIGHT: 2.5;
    }
    
  }
}
@media(max-width:768px){
  .Planet .Things{
    display: block;
    text-align: center;
    .divform{
      justify-content: center;
    }
    p{
      text-align: center;
      width: 80%;
      margin-top: 15px;
      margin: auto;
    }
    input[type=text]{
      width: 200px;
    }
  }
  
}
.InputDiv{
  display: block;
  width:75% ;
  input[type=text]{
    width: 100%;
    padding: 18px;
    outline: none;
    margin-bottom: 15px;
    border: 1px solid #ccc;

  }
  textarea{
    width: 100%;
    border: 1px solid #ccc;
    padding: 20px;
    outline: none;
  }
}
.ContactDiv{
  .container{
    display: flex;
    justify-content: space-between;
    .InputDiv div{
      text-align: end;
      margin-top: 15px;
      button{
        outline: none;
        background-color: #19c8fa;
        color: white;
        padding: 20px 20px;
        border: none;
      }
    } 
     }
 
    .messsages{
    div{
      padding: 20px;
      margin-bottom: 50px;
      h4{
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 30px;
      }
      p{
        margin-bottom: 10px;
        color: #777;
      }

    }
    }
  }


  .Planet1{
    background-image: url(./Images/subscribe.jpg);
    height:380px;
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    margin-top: 80px;
    &::before{
      content: "";
      background-color: rgb(0 0 0 / 75%);
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
    }}
    .FooterDiv{
      position: relative;
      height: 100%;
      text-align: center;
      h5{
        color: white;
        font-size: 17px;
        font-weight: 400;
        span:last-child{
          color: #19c8fa;
          font-weight: bold;
        }
        span:first-child{
          font-weight: bold;
          margin-right:3px;
        }
      }
      ul{
        display: flex;
        justify-content: space-around;
        color: white;
        margin-bottom: 60px;
      }
      .img0{
        margin-top: 50px;
        margin-bottom: 50px;
        img{
          width: 112px;
        }
        
      }
      .divList{
        margin-bottom: 25px;
        border-bottom: 1px solid white;
        color: white;
        padding: 20px;
        h2{
          font-weight: 400;
        }
      }
    }